<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* 设置外层 div 的大小 */
.outer-div {
  width: 80vw;
  height: 50vh;
  overflow: hidden; /* 防止内部内容溢出 */
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 1;
  max-width: 30%;
  padding: 0 4px;
  
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  
  
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Photo Grid -->
<div class="outer-div">
  <div class="row"> 
    <div class="column">
      <img src="/w3images/rocks.jpg" style=" height:100%">
    </div>
    <div class="column">
      <img src="/w3images/underwater.jpg" style="width:100%">
      <img src="/w3images/ocean.jpg" style="width:100%">
      <img src="/w3images/rocks.jpg" style="width:100%">
    </div>  
    <div class="column">
      <img src="/w3images/wedding.jpg" style="width:100%">
      <img src="/w3images/rocks.jpg" style="height:100%">
    </div>
  </div>
</div>

</body>
</html>
